<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZ8-aC-3Cb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="o54-QR-vSn">
            <objects>
                <tabBarController id="KZ8-aC-3Cb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QcX-tk-1Dh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="zDk-TW-GCh" kind="relationship" relationship="viewControllers" id="whP-Mz-bTm"/>
                        <segue destination="ALj-6a-deP" kind="relationship" relationship="viewControllers" id="AqA-1z-5yx"/>
                        <segue destination="ZYE-XP-BtE" kind="relationship" relationship="viewControllers" id="2s1-1F-wKC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGk-X5-HMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-350"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Gsz-y4-7Hd">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="zDk-TW-GCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b8A-nT-ac2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UR-MZ-Qnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="72"/>
        </scene>
        <!--Home-->
        <scene sceneID="NfX-Py-Erk">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ALj-6a-deP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ird-0b-gB6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUi-Az-m7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="72"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="M2Q-Hp-qi5">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="ZYE-XP-BtE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lMb-nJ-Nkd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBx-Bm-hAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="72"/>
        </scene>
    </scenes>
</document>
