<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vUi-TH-oHJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editar Perfil-->
        <scene sceneID="I6k-Au-nej">
            <objects>
                <viewController id="jJg-OF-Rdj" customClass="ProfileEditViewController" customModule="SpiltMilk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyK-P9-L3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MyL-th-3A0">
                                <rect key="frame" x="126" y="144" width="168" height="168"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-Aq-yg0">
                                <rect key="frame" x="56" y="352" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0r1-ep-CPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ys-Y3-7fO">
                                <rect key="frame" x="56" y="431" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bxd-Qc-v4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6it-ab-Ql1">
                                <rect key="frame" x="56" y="510" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ljC-jM-LLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtj-j2-95Q">
                                <rect key="frame" x="56" y="589" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xCB-Cp-EBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhJ-nD-omG">
                                <rect key="frame" x="56" y="381" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-8A-d52">
                                <rect key="frame" x="56" y="460" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zA9-d5-K9V">
                                <rect key="frame" x="56" y="539" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASA-9Z-Pfn">
                                <rect key="frame" x="56" y="618" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wQg-Aq-yg0" firstAttribute="top" secondItem="MyL-th-3A0" secondAttribute="bottom" constant="40" id="6Up-ml-Cem"/>
                            <constraint firstItem="nhJ-nD-omG" firstAttribute="leading" secondItem="qf5-Yo-MhZ" secondAttribute="leading" constant="56" id="9Er-LU-QTM"/>
                            <constraint firstItem="MyL-th-3A0" firstAttribute="top" secondItem="qf5-Yo-MhZ" secondAttribute="top" constant="56" id="Drx-Mh-6wL"/>
                            <constraint firstItem="Mtj-j2-95Q" firstAttribute="leading" secondItem="qf5-Yo-MhZ" secondAttribute="leading" constant="56" id="E8X-V2-p9P"/>
                            <constraint firstItem="qf5-Yo-MhZ" firstAttribute="trailing" secondItem="zA9-d5-K9V" secondAttribute="trailing" constant="56" id="Jez-QP-paz"/>
                            <constraint firstItem="6it-ab-Ql1" firstAttribute="top" secondItem="Isf-8A-d52" secondAttribute="bottom" constant="16" id="L4X-X2-Uwu"/>
                            <constraint firstItem="6it-ab-Ql1" firstAttribute="leading" secondItem="qf5-Yo-MhZ" secondAttribute="leading" constant="56" id="L8u-qg-co3"/>
                            <constraint firstItem="qf5-Yo-MhZ" firstAttribute="trailing" secondItem="Isf-8A-d52" secondAttribute="trailing" constant="56" id="Lsh-gu-F5z"/>
                            <constraint firstItem="qf5-Yo-MhZ" firstAttribute="trailing" secondItem="Mtj-j2-95Q" secondAttribute="trailing" constant="56" id="Nps-5J-p7A"/>
                            <constraint firstItem="1Ys-Y3-7fO" firstAttribute="leading" secondItem="qf5-Yo-MhZ" secondAttribute="leading" constant="56" id="P8f-RW-yJ4"/>
                            <constraint firstItem="Isf-8A-d52" firstAttribute="leading" secondItem="qf5-Yo-MhZ" secondAttribute="leading" constant="56" id="Plc-DY-ii9"/>
                            <constraint firstItem="zA9-d5-K9V" firstAttribute="top" secondItem="6it-ab-Ql1" secondAttribute="bottom" constant="8" id="SOw-rM-jc6"/>
                            <constraint firstItem="qf5-Yo-MhZ" firstAttribute="trailing" secondItem="wQg-Aq-yg0" secondAttribute="trailing" constant="56" id="VUa-Cu-Z8E"/>
                            <constraint firstItem="wQg-Aq-yg0" firstAttribute="leading" secondItem="qf5-Yo-MhZ" secondAttribute="leading" constant="56" id="Zjl-xs-FGO"/>
                            <constraint firstItem="ASA-9Z-Pfn" firstAttribute="top" secondItem="Mtj-j2-95Q" secondAttribute="bottom" constant="8" id="bfQ-Lv-Ncs"/>
                            <constraint firstItem="nhJ-nD-omG" firstAttribute="top" secondItem="wQg-Aq-yg0" secondAttribute="bottom" constant="8" id="cYk-20-jVw"/>
                            <constraint firstItem="Mtj-j2-95Q" firstAttribute="top" secondItem="zA9-d5-K9V" secondAttribute="bottom" constant="16" id="f8t-23-w6J"/>
                            <constraint firstItem="qf5-Yo-MhZ" firstAttribute="trailing" secondItem="1Ys-Y3-7fO" secondAttribute="trailing" constant="56" id="fMt-Hy-def"/>
                            <constraint firstItem="qf5-Yo-MhZ" firstAttribute="trailing" secondItem="nhJ-nD-omG" secondAttribute="trailing" constant="56" id="jY0-vh-gkV"/>
                            <constraint firstItem="Isf-8A-d52" firstAttribute="top" secondItem="1Ys-Y3-7fO" secondAttribute="bottom" constant="8" id="jgE-Ck-INC"/>
                            <constraint firstItem="MyL-th-3A0" firstAttribute="width" secondItem="MyL-th-3A0" secondAttribute="height" multiplier="1:1" id="mj7-gH-izy"/>
                            <constraint firstItem="1Ys-Y3-7fO" firstAttribute="top" secondItem="nhJ-nD-omG" secondAttribute="bottom" constant="16" id="n4y-IU-ijY"/>
                            <constraint firstItem="qf5-Yo-MhZ" firstAttribute="trailing" secondItem="6it-ab-Ql1" secondAttribute="trailing" constant="56" id="rgn-ga-RxL"/>
                            <constraint firstItem="qf5-Yo-MhZ" firstAttribute="trailing" secondItem="ASA-9Z-Pfn" secondAttribute="trailing" constant="56" id="tQB-VL-79z"/>
                            <constraint firstItem="qf5-Yo-MhZ" firstAttribute="trailing" secondItem="MyL-th-3A0" secondAttribute="trailing" constant="120" id="vej-hW-CSO"/>
                            <constraint firstItem="ASA-9Z-Pfn" firstAttribute="leading" secondItem="qf5-Yo-MhZ" secondAttribute="leading" constant="56" id="x5X-Lp-JhO"/>
                            <constraint firstItem="zA9-d5-K9V" firstAttribute="leading" secondItem="qf5-Yo-MhZ" secondAttribute="leading" constant="56" id="xd8-kb-KBl"/>
                            <constraint firstItem="MyL-th-3A0" firstAttribute="leading" secondItem="qf5-Yo-MhZ" secondAttribute="leading" constant="126" id="ymU-hR-ACz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qf5-Yo-MhZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Editar Perfil" id="dgG-YE-p0I">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="YAX-n8-TG2"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="u1l-ef-cv7">
                            <connections>
                                <segue destination="VFS-md-yl3" kind="unwind" unwindAction="cancelToProfile:" id="DZ3-a5-LQU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="fTg-Sg-9Jx">
                            <connections>
                                <segue destination="VFS-md-yl3" kind="unwind" unwindAction="saveProfile:" id="X6y-RF-vro"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Isf-8A-d52" id="HZm-Jp-zft"/>
                        <outlet property="newPasswordTextField" destination="ASA-9Z-Pfn" id="4A1-el-Hkp"/>
                        <outlet property="passwordTextField" destination="zA9-d5-K9V" id="doE-hJ-v0G"/>
                        <outlet property="userImage" destination="MyL-th-3A0" id="SA3-A2-v8Y"/>
                        <outlet property="userNameTextField" destination="nhJ-nD-omG" id="kP5-fn-o8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8Q-Ht-VWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VFS-md-yl3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1446" y="27"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="0bp-Mj-1ga">
            <objects>
                <viewController id="03F-2Q-oS8" customClass="ProfileViewController" customModule="SpiltMilk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BF7-ut-Mik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTw-Er-cxl">
                                <rect key="frame" x="123" y="144" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KTw-Er-cxl" secondAttribute="height" multiplier="1:1" id="vHc-3r-HjO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naa-G7-AUB">
                                <rect key="frame" x="56" y="368" width="302" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ3-NU-lmV">
                                <rect key="frame" x="56" y="458" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TC1-yt-WOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op4-2N-G1d">
                                <rect key="frame" x="56" y="545" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uhe-A3-BJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3J-lc-UMr">
                                <rect key="frame" x="56" y="400" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3y-F8-6FX">
                                <rect key="frame" x="56" y="487" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61b-7Y-eoM">
                                <rect key="frame" x="56" y="574" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OJ-Ye-cet">
                                <rect key="frame" x="123" y="743" width="168" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="TEO-Y2-hCs"/>
                                    <constraint firstAttribute="width" constant="168" id="ccg-Xw-rfJ"/>
                                    <constraint firstAttribute="height" constant="40" id="nGM-xo-u8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sair da conta"/>
                                <connections>
                                    <segue destination="igC-GS-dp0" kind="show" id="8YV-Rf-VXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zQY-Ps-9LM" firstAttribute="trailing" secondItem="61b-7Y-eoM" secondAttribute="trailing" constant="56" id="9KC-n7-fYa"/>
                            <constraint firstItem="zQY-Ps-9LM" firstAttribute="trailing" secondItem="oQ3-NU-lmV" secondAttribute="trailing" constant="56" id="BM6-Mk-S6Z"/>
                            <constraint firstItem="oQ3-NU-lmV" firstAttribute="top" secondItem="v3J-lc-UMr" secondAttribute="bottom" constant="24" id="BNr-f0-brT"/>
                            <constraint firstItem="KTw-Er-cxl" firstAttribute="top" secondItem="zQY-Ps-9LM" secondAttribute="top" constant="56" id="BvV-Og-JwG"/>
                            <constraint firstItem="E3y-F8-6FX" firstAttribute="top" secondItem="oQ3-NU-lmV" secondAttribute="bottom" constant="8" id="Eki-SA-bx1"/>
                            <constraint firstItem="v3J-lc-UMr" firstAttribute="top" secondItem="naa-G7-AUB" secondAttribute="bottom" constant="8" id="IFR-ma-zsH"/>
                            <constraint firstItem="zQY-Ps-9LM" firstAttribute="trailing" secondItem="Op4-2N-G1d" secondAttribute="trailing" constant="56" id="IUT-Dy-xkx"/>
                            <constraint firstItem="zQY-Ps-9LM" firstAttribute="trailing" secondItem="KTw-Er-cxl" secondAttribute="trailing" constant="123" id="OTQ-Se-3AK"/>
                            <constraint firstItem="KTw-Er-cxl" firstAttribute="leading" secondItem="zQY-Ps-9LM" secondAttribute="leading" constant="123" id="RQI-ke-qFb"/>
                            <constraint firstItem="61b-7Y-eoM" firstAttribute="leading" secondItem="zQY-Ps-9LM" secondAttribute="leading" constant="56" id="VYN-66-rCU"/>
                            <constraint firstItem="oQ3-NU-lmV" firstAttribute="leading" secondItem="zQY-Ps-9LM" secondAttribute="leading" constant="56" id="X3l-N3-S5Q"/>
                            <constraint firstItem="Op4-2N-G1d" firstAttribute="leading" secondItem="zQY-Ps-9LM" secondAttribute="leading" constant="56" id="af7-Hs-a0O"/>
                            <constraint firstItem="61b-7Y-eoM" firstAttribute="top" secondItem="Op4-2N-G1d" secondAttribute="bottom" constant="8" id="chi-yd-Z4W"/>
                            <constraint firstItem="zQY-Ps-9LM" firstAttribute="trailing" secondItem="E3y-F8-6FX" secondAttribute="trailing" constant="56" id="cnV-zZ-iJC"/>
                            <constraint firstItem="naa-G7-AUB" firstAttribute="leading" secondItem="zQY-Ps-9LM" secondAttribute="leading" constant="56" id="dXe-9S-pw3"/>
                            <constraint firstItem="v3J-lc-UMr" firstAttribute="leading" secondItem="zQY-Ps-9LM" secondAttribute="leading" constant="56" id="eP0-um-fxB"/>
                            <constraint firstItem="zQY-Ps-9LM" firstAttribute="bottom" secondItem="0OJ-Ye-cet" secondAttribute="bottom" constant="30" id="fdX-Ck-baH"/>
                            <constraint firstItem="0OJ-Ye-cet" firstAttribute="centerX" secondItem="zQY-Ps-9LM" secondAttribute="centerX" id="fnG-nQ-tfD"/>
                            <constraint firstItem="naa-G7-AUB" firstAttribute="top" secondItem="KTw-Er-cxl" secondAttribute="bottom" constant="56" id="gVd-rN-HAn"/>
                            <constraint firstItem="zQY-Ps-9LM" firstAttribute="trailing" secondItem="naa-G7-AUB" secondAttribute="trailing" constant="56" id="j28-8M-S2C"/>
                            <constraint firstItem="E3y-F8-6FX" firstAttribute="leading" secondItem="zQY-Ps-9LM" secondAttribute="leading" constant="56" id="pEm-8u-A4a"/>
                            <constraint firstItem="Op4-2N-G1d" firstAttribute="top" secondItem="E3y-F8-6FX" secondAttribute="bottom" constant="24" id="s02-qZ-19j"/>
                            <constraint firstItem="zQY-Ps-9LM" firstAttribute="trailing" secondItem="v3J-lc-UMr" secondAttribute="trailing" constant="56" id="vVn-yu-KjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zQY-Ps-9LM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="rEK-6L-KKv">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="Bai-Nd-ZGR">
                            <connections>
                                <segue destination="jJg-OF-Rdj" kind="show" id="4oC-pF-fuy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="E3y-F8-6FX" id="V9i-J7-hQK"/>
                        <outlet property="logoutButton" destination="0OJ-Ye-cet" id="dox-kD-zWe"/>
                        <outlet property="passwordTextField" destination="61b-7Y-eoM" id="dM6-6E-A69"/>
                        <outlet property="userImageView" destination="KTw-Er-cxl" id="eAa-uo-iUh"/>
                        <outlet property="userNameTextField" destination="v3J-lc-UMr" id="riM-3P-6fZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdO-0T-BDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="28"/>
        </scene>
        <!--Initial-->
        <scene sceneID="LDo-gs-psc">
            <objects>
                <viewControllerPlaceholder storyboardName="Initial" id="igC-GS-dp0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kr5-ic-s8R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fE-ST-Uhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="445"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="h0C-Ot-Jif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vUi-TH-oHJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.fill" catalog="system" selectedImage="person.fill" id="9A0-6l-WeV">
                        <color key="badgeColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sv7-uk-td2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.95294117649999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03F-2Q-oS8" kind="relationship" relationship="rootViewController" id="4VD-Ks-2Fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3s-Ln-ytV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
