<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8EE-bD-gGi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="rXr-2H-Dpx">
            <objects>
                <viewController title="Home" interfaceStyle="light" id="8EE-bD-gGi" customClass="HomeViewController" customModule="SpiltMilk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGr-Fc-p14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-3j-bgd">
                                <rect key="frame" x="57" y="54" width="300" height="32"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.87843137250000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KEv-sQ-ftd"/>
                                    <constraint firstAttribute="height" constant="31" id="bUd-g4-T4m"/>
                                </constraints>
                                <segments>
                                    <segment title="Tendência"/>
                                    <segment title="Popular"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.38823529410000002" green="0.70196078429999997" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="88l-eh-SHr">
                                <rect key="frame" x="0.0" y="93" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WKA-2D-HJo" firstAttribute="trailing" secondItem="88l-eh-SHr" secondAttribute="trailing" id="6rD-N1-oN8"/>
                            <constraint firstItem="88l-eh-SHr" firstAttribute="centerX" secondItem="RR4-3j-bgd" secondAttribute="centerX" id="7FO-KG-IMA"/>
                            <constraint firstItem="RR4-3j-bgd" firstAttribute="top" secondItem="WKA-2D-HJo" secondAttribute="top" constant="10" id="ZwP-Ze-IbH"/>
                            <constraint firstItem="88l-eh-SHr" firstAttribute="top" secondItem="RR4-3j-bgd" secondAttribute="bottom" constant="8" id="bZn-5t-D5r"/>
                            <constraint firstItem="88l-eh-SHr" firstAttribute="leading" secondItem="WKA-2D-HJo" secondAttribute="leading" id="ecN-f3-eSw"/>
                            <constraint firstItem="88l-eh-SHr" firstAttribute="top" secondItem="RR4-3j-bgd" secondAttribute="bottom" constant="8" id="nxV-1w-bwm"/>
                            <constraint firstItem="WKA-2D-HJo" firstAttribute="bottom" secondItem="88l-eh-SHr" secondAttribute="bottom" id="qps-f0-wpH"/>
                            <constraint firstItem="WKA-2D-HJo" firstAttribute="bottom" secondItem="88l-eh-SHr" secondAttribute="bottom" id="x2G-Js-Kct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WKA-2D-HJo"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="hOE-1Z-Bwb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4am-nu-ow0">
                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="R5u-78-yg2" kind="presentation" identifier="addPost" id="tMN-ym-105"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="88l-eh-SHr" id="FXv-w3-dfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kni-af-sIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-488.00599700149928"/>
        </scene>
        <!--Post Publish Controller-->
        <scene sceneID="uNk-QN-WIY">
            <objects>
                <viewController id="R5u-78-yg2" customClass="PostPublishController" customModule="SpiltMilk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbk-Pi-vfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl9-gG-qDk">
                                <rect key="frame" x="14" y="24" width="69" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="0GX-ha-dO0"/>
                                    <constraint firstAttribute="height" constant="32" id="Ov0-Tv-Oq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.38823529410000002" green="0.70196078429999997" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissModal:" destination="R5u-78-yg2" eventType="touchUpInside" id="sNV-Fi-jBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEE-BL-aDx">
                                <rect key="frame" x="336" y="24" width="64" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HIG-NC-aRh"/>
                                    <constraint firstAttribute="width" constant="64" id="mae-kq-ucJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Publicar">
                                    <color key="titleColor" red="0.38823529410000002" green="0.70196078429999997" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pusblihPost:" destination="R5u-78-yg2" eventType="touchUpInside" id="HUV-Qo-K7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hl9-gG-qDk" firstAttribute="leading" secondItem="aMX-jl-4oM" secondAttribute="leading" constant="14" id="Hfh-rh-EfX"/>
                            <constraint firstItem="Hl9-gG-qDk" firstAttribute="top" secondItem="aMX-jl-4oM" secondAttribute="top" constant="24" id="XvA-qh-Hrt"/>
                            <constraint firstItem="sEE-BL-aDx" firstAttribute="top" secondItem="aMX-jl-4oM" secondAttribute="top" constant="24" id="pyW-jp-14W"/>
                            <constraint firstItem="aMX-jl-4oM" firstAttribute="trailing" secondItem="sEE-BL-aDx" secondAttribute="trailing" constant="14" id="zCE-Y8-z15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMX-jl-4oM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3J-ap-XkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.20000000000005" y="-488.00599700149928"/>
        </scene>
    </scenes>
</document>
