<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fva-8u-YIf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Table View Controller-->
        <scene sceneID="92e-Tn-7Tm">
            <objects>
                <tableViewController id="fva-8u-YIf" customClass="PostsTableViewController" customModule="SpiltMilk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3wB-Eu-Edc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="411" id="DFB-wH-wOL" customClass="PostTableViewCell" customModule="SpiltMilk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="411"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DFB-wH-wOL" id="sO8-oY-0b3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="411"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2q-Eg-iWB">
                                            <rect key="frame" x="17" y="36" width="341" height="350"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usv-KW-h3X">
                                                    <rect key="frame" x="14" y="4" width="51" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="sF8-m6-nFI"/>
                                                        <constraint firstAttribute="width" constant="51" id="tJA-gW-bdv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czU-RQ-VCK">
                                                    <rect key="frame" x="73" y="18" width="52" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR2-Sa-0ki">
                                                    <rect key="frame" x="73" y="41" width="25" height="7"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9UD-ob-1NF">
                                                    <rect key="frame" x="73" y="58" width="253" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="SQD-iH-4Nu"/>
                                                        <constraint firstAttribute="height" constant="165" id="fpi-tI-KkX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78z-tp-Npj">
                                                    <rect key="frame" x="73" y="227" width="253" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="EUt-fd-6dV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOP-yD-6Kc">
                                                    <rect key="frame" x="73" y="306" width="33" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Like"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5C-9S-u6n">
                                                    <rect key="frame" x="73" y="302" width="252" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <rect key="contentStretch" x="0.25" y="0.0" width="1" height="1"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clt-LN-Xqp">
                                                    <rect key="frame" x="107" y="314.5" width="34" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YOP-yD-6Kc" secondAttribute="bottom" constant="10" id="0nF-Mc-Srl"/>
                                                <constraint firstItem="YOP-yD-6Kc" firstAttribute="top" secondItem="q5C-9S-u6n" secondAttribute="bottom" constant="4" id="1ba-gs-4gL"/>
                                                <constraint firstItem="78z-tp-Npj" firstAttribute="leading" secondItem="F2q-Eg-iWB" secondAttribute="leading" constant="73" id="2Sr-gb-Ino"/>
                                                <constraint firstAttribute="bottom" secondItem="YOP-yD-6Kc" secondAttribute="bottom" constant="10" id="Cbl-Yq-8By"/>
                                                <constraint firstAttribute="trailing" secondItem="q5C-9S-u6n" secondAttribute="trailing" constant="16" id="D4B-pR-OMo"/>
                                                <constraint firstItem="78z-tp-Npj" firstAttribute="top" secondItem="9UD-ob-1NF" secondAttribute="bottom" constant="4" id="I8i-mP-8th"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="302" id="Jy9-qM-9Lj"/>
                                                <constraint firstItem="q5C-9S-u6n" firstAttribute="leading" secondItem="F2q-Eg-iWB" secondAttribute="leading" constant="73" id="Kzr-WX-wTM"/>
                                                <constraint firstItem="YOP-yD-6Kc" firstAttribute="leading" secondItem="F2q-Eg-iWB" secondAttribute="leading" constant="73" id="LOb-hG-aG9"/>
                                                <constraint firstAttribute="trailing" secondItem="9UD-ob-1NF" secondAttribute="trailing" constant="15" id="LuO-jn-tn6"/>
                                                <constraint firstItem="clt-LN-Xqp" firstAttribute="centerY" secondItem="YOP-yD-6Kc" secondAttribute="centerY" id="OJE-BH-G5B"/>
                                                <constraint firstItem="q5C-9S-u6n" firstAttribute="top" secondItem="78z-tp-Npj" secondAttribute="bottom" constant="6" id="UQJ-rf-WZx"/>
                                                <constraint firstItem="czU-RQ-VCK" firstAttribute="leading" secondItem="usv-KW-h3X" secondAttribute="trailing" constant="8" id="Wvy-rA-qeC"/>
                                                <constraint firstItem="9UD-ob-1NF" firstAttribute="leading" secondItem="F2q-Eg-iWB" secondAttribute="leading" constant="73" id="c3h-mh-F29"/>
                                                <constraint firstItem="78z-tp-Npj" firstAttribute="top" secondItem="9UD-ob-1NF" secondAttribute="bottom" constant="4" id="eEv-AN-bG4"/>
                                                <constraint firstItem="czU-RQ-VCK" firstAttribute="top" secondItem="F2q-Eg-iWB" secondAttribute="top" constant="18" id="eXR-3h-hqP"/>
                                                <constraint firstItem="OR2-Sa-0ki" firstAttribute="leading" secondItem="usv-KW-h3X" secondAttribute="trailing" constant="8" id="iwn-vI-LOG"/>
                                                <constraint firstItem="usv-KW-h3X" firstAttribute="top" secondItem="F2q-Eg-iWB" secondAttribute="top" constant="4" id="kNV-lf-vr2"/>
                                                <constraint firstItem="usv-KW-h3X" firstAttribute="top" secondItem="F2q-Eg-iWB" secondAttribute="top" constant="4" id="lIW-tN-xh1"/>
                                                <constraint firstItem="usv-KW-h3X" firstAttribute="leading" secondItem="F2q-Eg-iWB" secondAttribute="leading" constant="14" id="pqc-sN-Cia"/>
                                                <constraint firstItem="OR2-Sa-0ki" firstAttribute="top" secondItem="F2q-Eg-iWB" secondAttribute="top" constant="41" id="qK3-Sd-Fjz"/>
                                                <constraint firstItem="clt-LN-Xqp" firstAttribute="leading" secondItem="YOP-yD-6Kc" secondAttribute="trailing" constant="1" id="uEz-6N-cbF"/>
                                                <constraint firstAttribute="trailing" secondItem="78z-tp-Npj" secondAttribute="trailing" constant="15" id="wZA-Yu-T0A"/>
                                                <constraint firstItem="9UD-ob-1NF" firstAttribute="top" secondItem="OR2-Sa-0ki" secondAttribute="bottom" constant="10" id="xcr-6e-1ZR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="F2q-Eg-iWB" secondAttribute="bottom" constant="25" id="F8A-Gz-pd8"/>
                                        <constraint firstItem="F2q-Eg-iWB" firstAttribute="leading" secondItem="sO8-oY-0b3" secondAttribute="leading" constant="17" id="UYb-Hw-QHI"/>
                                        <constraint firstItem="F2q-Eg-iWB" firstAttribute="centerX" secondItem="sO8-oY-0b3" secondAttribute="centerX" id="eoT-mo-V47"/>
                                        <constraint firstItem="F2q-Eg-iWB" firstAttribute="top" secondItem="sO8-oY-0b3" secondAttribute="topMargin" constant="25" id="ti1-v2-Hbz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgView" destination="F2q-Eg-iWB" id="7YR-G1-aOJ"/>
                                    <outlet property="dateLabel" destination="OR2-Sa-0ki" id="NwN-81-4pm"/>
                                    <outlet property="likeButton" destination="YOP-yD-6Kc" id="Nhf-OD-BB5"/>
                                    <outlet property="postDescriptionLabel" destination="78z-tp-Npj" id="Nar-lp-FnZ"/>
                                    <outlet property="postImageView" destination="9UD-ob-1NF" id="Xov-24-1bF"/>
                                    <outlet property="userImageView" destination="usv-KW-h3X" id="E9P-yk-SUD"/>
                                    <outlet property="userNameLabel" destination="czU-RQ-VCK" id="eow-rF-ZDF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fva-8u-YIf" id="JMc-Nk-uaA"/>
                            <outlet property="delegate" destination="fva-8u-YIf" id="2uY-ah-wq6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4v-bW-AOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
