<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxn-vK-Fvf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recuperar senha-->
        <scene sceneID="nou-Gz-nKI">
            <objects>
                <viewController title="Recuperar senha" modalPresentationStyle="fullScreen" id="dxn-vK-Fvf" customClass="RecoverPasswordViewController" customModule="SpiltMilk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IoO-NT-8X3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-bE-qyy">
                                <rect key="frame" x="107" y="26" width="161" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Bh-bE-qyy" secondAttribute="height" multiplier="161:127" id="8Q1-ad-zuc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username@xxxx.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foA-6C-tjx">
                                <rect key="frame" x="56" y="260.5" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rb-jp-Qbe">
                                <rect key="frame" x="124" y="375" width="127" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Enviar Email">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsy-JT-ALr">
                                <rect key="frame" x="56" y="231" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spilt Milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHY-V9-kFq">
                                <rect key="frame" x="128" y="161" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lVo-tT-yKA" firstAttribute="trailing" secondItem="foA-6C-tjx" secondAttribute="trailing" constant="56" id="1uS-6q-MMf"/>
                            <constraint firstItem="foA-6C-tjx" firstAttribute="leading" secondItem="lVo-tT-yKA" secondAttribute="leading" constant="56" id="4Ef-wa-Pdk"/>
                            <constraint firstItem="nsy-JT-ALr" firstAttribute="leading" secondItem="lVo-tT-yKA" secondAttribute="leading" constant="56" id="4T1-A1-R8N"/>
                            <constraint firstItem="0rb-jp-Qbe" firstAttribute="leading" secondItem="lVo-tT-yKA" secondAttribute="leading" constant="124" id="Em7-8c-U5U"/>
                            <constraint firstItem="dHY-V9-kFq" firstAttribute="top" secondItem="5Bh-bE-qyy" secondAttribute="bottom" constant="8" id="HHq-fp-bV4"/>
                            <constraint firstItem="5Bh-bE-qyy" firstAttribute="leading" secondItem="lVo-tT-yKA" secondAttribute="leading" constant="107" id="IOi-QE-xaA"/>
                            <constraint firstItem="lVo-tT-yKA" firstAttribute="bottom" secondItem="0rb-jp-Qbe" secondAttribute="bottom" constant="260" id="NLx-Bt-0C4"/>
                            <constraint firstItem="5Bh-bE-qyy" firstAttribute="top" secondItem="lVo-tT-yKA" secondAttribute="top" constant="26" id="YgH-XP-CdH"/>
                            <constraint firstItem="dHY-V9-kFq" firstAttribute="leading" secondItem="lVo-tT-yKA" secondAttribute="leading" constant="128" id="fBE-Sv-I1X"/>
                            <constraint firstItem="lVo-tT-yKA" firstAttribute="trailing" secondItem="dHY-V9-kFq" secondAttribute="trailing" constant="129" id="fE7-Kq-OG4"/>
                            <constraint firstItem="foA-6C-tjx" firstAttribute="top" secondItem="nsy-JT-ALr" secondAttribute="bottom" constant="9" id="feG-hQ-lXU"/>
                            <constraint firstItem="lVo-tT-yKA" firstAttribute="trailing" secondItem="0rb-jp-Qbe" secondAttribute="trailing" constant="124" id="l6Y-Rz-IA5"/>
                            <constraint firstItem="nsy-JT-ALr" firstAttribute="top" secondItem="lVo-tT-yKA" secondAttribute="top" constant="231" id="mHf-dA-x9H"/>
                            <constraint firstItem="lVo-tT-yKA" firstAttribute="trailing" secondItem="5Bh-bE-qyy" secondAttribute="trailing" constant="107" id="mXk-Jq-GMn"/>
                            <constraint firstItem="lVo-tT-yKA" firstAttribute="trailing" secondItem="nsy-JT-ALr" secondAttribute="trailing" constant="278" id="vGf-4g-y5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVo-tT-yKA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recuperar Senha " id="uZu-XO-vYt"/>
                    <connections>
                        <outlet property="emailTextField" destination="foA-6C-tjx" id="Uaa-cS-hQQ"/>
                        <outlet property="enviarEmailButton" destination="0rb-jp-Qbe" id="isp-2m-W7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJW-nE-rrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="-98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="635" height="480"/>
    </resources>
</document>
