<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JSf-0d-tCS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="aNu-sI-SBa">
            <objects>
                <navigationController id="JSf-0d-tCS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="bookmark.fill" catalog="system" selectedImage="bookmark.fill" id="UZT-BL-gz3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPe-Gq-Bsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.95294117649999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="efp-vq-gjx" kind="relationship" relationship="rootViewController" id="faz-rb-Fq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viv-be-HAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-57"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="RIj-uv-e4D">
            <objects>
                <viewController id="efp-vq-gjx" customClass="FavoritesViewController" customModule="SpiltMilk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVN-6m-YXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="46S-0D-vT5">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fnV-55-V7L">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XtL-e0-mcZ" customClass="PostCollectionCell" customModule="SpiltMilk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Vl-3I-KKu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="46S-0D-vT5" firstAttribute="top" secondItem="9XM-RH-u8L" secondAttribute="top" id="MCc-Lw-GKH"/>
                            <constraint firstItem="46S-0D-vT5" firstAttribute="leading" secondItem="9XM-RH-u8L" secondAttribute="leading" id="ZH7-uZ-3ay"/>
                            <constraint firstItem="46S-0D-vT5" firstAttribute="trailing" secondItem="9XM-RH-u8L" secondAttribute="trailing" id="la4-tK-RiM"/>
                            <constraint firstItem="46S-0D-vT5" firstAttribute="bottom" secondItem="9XM-RH-u8L" secondAttribute="bottom" id="zt1-Rv-sXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9XM-RH-u8L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="dfg-in-Nj0"/>
                    <connections>
                        <outlet property="collectionView" destination="46S-0D-vT5" id="dnZ-OT-byi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0m-w1-6xx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
    </resources>
</document>
