<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D19-Aa-SI8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments-->
        <scene sceneID="K2j-in-N76">
            <objects>
                <tableViewController id="nLs-Pm-fbf" customClass="CommentTableViewController" customModule="SpiltMilk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WA1-Wi-fBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="136" id="5WE-Hd-PD0" customClass="CommentCell" customModule="SpiltMilk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5WE-Hd-PD0" id="mm0-Nl-7gc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nLs-Pm-fbf" id="rtG-Ca-hSM"/>
                            <outlet property="delegate" destination="nLs-Pm-fbf" id="Aqb-PV-M0K"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="EeW-bD-V7j"/>
                    <navigationItem key="navigationItem" title="Comments" id="bBc-Fo-JRb">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="TdT-21-7rX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DJ4-yk-Osa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addCommentButton" destination="DJ4-yk-Osa" id="z4x-dk-FVv"/>
                        <outlet property="backButton" destination="TdT-21-7rX" id="9uP-BH-leG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dm-ty-b8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r5N-qd-hhM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D19-Aa-SI8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZg-P7-iyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61960784310000006" green="0.95686274510000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLs-Pm-fbf" kind="relationship" relationship="rootViewController" id="YfC-Mm-PLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rF-5s-Lg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="-39.130434782608695"/>
        </scene>
    </scenes>
</document>
